apiVersion: v1
appVersion: "1.0"
description: A Helm chart for Kubernetes
name: app1
version: 0.1.0
appVersion: v4
dependencies:
  - name: redis
    version: 12.7.x
    repository: https://charts.bitnami.com/bitnami
